{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://employeeaccount.documents.azure.com:443",
    "Key": "QTrXyF8TiMR1a5k4yePP6Gt7gfmb3thKW3fGwccgv4t5l3lhhx2LNVwwlPrvqxQwgbL8HUHFz0GeACDb1cuPSw==",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
